.docs{
    padding: 20px;
    .card{
        border-radius: 10px;
        box-shadow: -2px -2px 5px rgba(255, 255, 255, 1),3px 3px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        .title{
            font-weight: bold;
            color: #6a9bd8;
            border-bottom: 1px solid #6a9bd8;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    }
}